<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing</title>
  </head>
  <body>
    <nav>
        <a href="index.sobre-mi.html">Sobre mí</a>
    </nav>
    <nav>
        <a href="index.mis-proyectos.html">Mis proyectos</a>
    </nav>
    <nav>
        <a href="index.contacto.html">Contactame</a>
    </nav>
  </body>
</html>
